
/* ====================fonts family starts========== */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oxanium:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* ====================fonts family ends========== */

/* =====================common css starts========================= */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}

:root{
    --primaryColor: #6A4DF4;
    --blackColor:#151515;
    --pColor:#737373;
    --bColor:rgba(21, 21, 21, .25);
    --white:#FFFFFF;
    --bgPrimary: #F3F3F3;
    --bgSecondary:#E0FFF9;
    --Goldolor:#FFBB41;
    --hoverolor:#F4EFEF;
}  

body{
    font-family: "Inter", sans-serif;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
}
.title {
    text-align: center;
}
.title h2{
    font-size: 45px;
    font-weight: 700;
    color: var(--blackColor);
    margin-bottom: 20px;
}
.title p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--pColor);
    width: 609px;
    margin: 0 auto;
}
/* =====================common css ends========================= */

/* =========================navbar starts ========================== */

nav{
   
  margin-top: 57px;
   
    
}
nav ul {
    display: inline-block;
    
}
nav ul li{
    margin-right: 65px;
   
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    display: inline-block;

}
nav ul li a{
    color: var(--white) !important;
}
nav ul li:hover a{
    color: var(--primaryColor) !important;
}

.nav_Btn{
background: var(--primaryColor);
padding: 15px 42px;
border-radius: 10px;
color: var(--white);

}
/* ==========================navbar ends============================= */

/* ========================banner starts================================= */

#banner{
    background: url(../images/Banner_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

}
.overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .60);
    padding-top: 328px;
    padding-bottom: 175px;
    color: var(--white);
    text-align: center;
}

#banner .overlay h1{
    font-size: 75px;
    font-weight: 700;
    line-height: 120%;
    width: 905px;
    margin: 0 auto;
}
#banner .overlay p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 621px;
    margin: 0 auto;
    margin-top: 51px;
   
}
.overlay_Btn{
    background: var(--primaryColor);
    padding: 15px 42px;
    border-radius: 10px;
    color: var(--white);
    display: inline-block;
    margin-top: 40px;
    
    }
.navbar{
    
    position: absolute;
    width: 100%;
    z-index: 999;
   
    
}  
.carousel-indicators{
  position: absolute !important;
  bottom: -107px !important;
  
 
}
.carousel-indicators li{
    list-style: none;
    width: 24px !important;
    height: 24px !important;
    border-radius: 50%;
    background: var(--primaryColor) !important;
    border: 0px !important;
    opacity: 1 !important;
    border: 5px solid var(--primaryColor) !important;

}
.carousel-indicators .active{
    border: 5px solid var(--white) !important;
  }

/* ========================banner ends=================================== */

/* ==========================our success starts========================= */
#success{
    margin-top: 172px;

}
.success_item{
    background: var(--bgSecondary);
    padding: 85px 37px 85px 50px;
    align-items: center;
    border-radius: 20px;
 
  
}
.success_item_left h5{
font-size: 25px;
font-weight: 500;
line-height: 120%;
color: var(--primaryColor);
box-sizing: border-box;


}
.success_item_left h3{
    font-size: 35px;
    font-weight: 600;
    color: var(--blackColor);
    width: 387px;
    box-sizing: border-box;
}

.success_item_right h2{
    font-size: 35px;
    font-weight: 600;
    color: var(--blackColor);
}

.success_item_right h4{
    font-size: 25px;
    font-weight: 500;
    line-height: 120%;
    color: var(--pColor);
}
      
/* ==========================our success ends========================= */

/* ==========================our provided service starts========================= */


#provided_servive{
    margin: 0;
   
    margin-bottom: 100px;
}
.servive_item{
    transform: 0.4s;
    text-align: center;
    padding: 80px 0px 47px 0px;
}
#provided_servive .servive_item h3{
    font-size: 25px;
    font-weight: 700;
    color: var(--blackColor);
    margin-top: 40px;
   
}
#provided_servive .servive_item p{
    font-size: 16px;
    font-weight: 400;
    color: var(--pColor);
    margin-top: 20px;
    width: 326px;
    margin: 0 auto;
   
 
}
.servive_item:hover{
    border: 1px solid rgba(21, 21, 21, .25);
    border-radius: 20px;
   
    background: var(--white); ;
}
.service_main{
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    margin-top: 50px;
}
/* ==========================our provided service ends========================= */

/* ==========================our recent work starts========================= */
#recent_work{
    background: var(--bgPrimary);
}
.title{
    padding-top: 150px;
}
.recent_work_item{
    background: var(--white);
    
    text-align: center;
    border-radius: 20px;
}
.recent_work_item img{
  width: 100%;
  border-radius: 20px;
}
.recent_work_item h3{
    font-size: 20px;
    font-weight: 700;
    color: var(--blackColor);
    margin-top: 66px;
}
.recent_work_item p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--pColor);
    margin-top: 10px;
    padding-bottom: 18px;
    width: 320px;
    margin: 0 auto;
}
.recent_work_main{
   
 row-gap: 24px;
 margin-top: 106px;
 padding-bottom: 150px;

}
/* ==========================our recent work ends========================= */

/* ======================choose agenc starts==================================== */
#choose_agenc{
    margin-top: 150px;
}
.choose_agenc_title{
text-align: center;

}
.choose_agenc_title h2{
   width: 518px;
   font-size: 45px;
   font-weight: 700;
   color: var(--blackColor);
   margin: 0 auto;
}
.choose_agenc_title p{
    width: 802px;
    font-size: 16px;
    font-weight: 400;
    list-style: 26px;
    color: var(--pColor);
    margin: 0 auto;
    margin-top: 20px;
}
#choose_agenc .item h3{
    font-size: 25px;
    font-weight: 700;
    color: var(--blackColor);
    margin-top: 20px;
    width: 344px;

}
#choose_agenc .item p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--pColor);
    margin-top: 10px;
    width: 344px;


}
.choose_agenc_idea_item{
   row-gap: 95px;
}



.choose_agenc_idea{
    margin-top: 130px;
    align-items: center;
}
/* ======================choose agenc ends========================================= */

/* ==========================client reviws starts ================================= */
.client_item{
position: relative;
margin-top: 54px;



}
.client_item p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--pColor);
    width: 307px;
    margin: 0 auto;
}
#client_reviwe .client_item ul {
    color: var(--Goldolor);
    margin: 0;
    padding: 0;
    margin-top: 20px;
}
#client_reviwe .client_item ul li{
    display: inline-block;
    margin-right: 5px;
}

#client_reviwe.item_img{

}
#client_reviwe.item_text h5{
font-size: 20px;
font-weight: 600;
line-height: 120%;
color: var(--blackColor);
}
#client_reviwe.item_text h6{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--pColor);
}
.client_reviwes_ImageText{
    margin-top: 32px;
    align-items: center;
}
.client_reviwes_qote{
    position: absolute;
    width: 58px;
    height: 40px;
    top: -54px;
    left: -11px;
   
   
}


.client_item_main{
   padding: 54px 58px 54px 58px;
   transition: 0.4s;
   border-radius: 20px;
   gap: 30px;
   transition: 0.4s;
 
}
.client_item_main:hover{
    border: 1px solid var(--bColor);
    background: var(--hoverolor);
  
 }
.client_reviws_item_main_wrapper{
    display: flex;
    margin-top: 130px;
}

.previous_Arrows{
    color: var(--primaryColor) !important;
}

.tintinaPrev{
    background: var(--primaryColor);
    left: -47px;
    top: 300px;
    transform: translateY(50%);
    position: absolute !important;
    width: 50px !important;
    height: 50px !important;

    border-radius: 50%;
    line-height: 50px;
}


.tintinaNext{
    background: var(--primaryColor);
    right: -47px;
    top: 300px;
    position: absolute !important;
    transform: translateY(50%);
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    line-height: 50px;
}
.carousel-control-next-icon{
    color: var(--white) !important;
    text-align: center;

}.
/* ============================client reviwes ends=========================== */


/* ==================================design code & development starts======================== */
#design_code_devolopment {
background: var(--bgPrimary);
margin-top: 227px;
}

#design_code_devolopment .item_text h2{
    font-size: 45px;
    font-weight: 700;
    color: var(--blackColor);
}
#design_code_devolopment .item_text p{
    width: 514px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--pColor);
    margin-top: 20px;
}
#design_code_devolopment form{
 padding-top: 150px;
 padding-bottom: 150px;
}

 form .item_from {
   width: 536px; 
   height: 622px;
   border-radius: 20px;
   background: var(--white);
}
.item_from{
padding: 61px 43px ;

}
 form .item_from h3{
    font-size: 30px;
    font-weight: 700;
    color: var(--blackColor);
    text-align: center;
    margin-bottom: 44px;
}
form .item_from h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: var(--blackColor);
    margin-top: 20px;
}
form .item_from input{
   width: 450px;
   height: 64px;
   border: 1px solid var(--bColor);
   border-radius: 10px;
   font-size: 16px;
   font-weight: 500;
   line-height: 26px;
   color: var(--bColor);
   padding: 19px 303px 19px 23px;
   
}
button{
    width: 450px;
    height: 64px;
    border: 1px solid var(--bColor);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    color: var(--white);
   background: var(--primaryColor);
   margin-top: 20px;
   margin-bottom: 61px;
 
} 
.item_wrapper{
    align-items: center;
}
/* ==================================design code & development ends======================== */
/* ==================================footer starts======================== */
footer{

}
footer .logo p{
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: var(--pColor);
    width: 356px;
    margin-top: 30px;
}

.footer_list h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--blackColor);
}
.footer_list ul{
    
    margin: 0;
    padding: 0;
}
.footer_list ul li{
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    color: var(--pColor);
    margin: 0;
    padding: 0;
}
.footer_main{
    display: flex;
    margin-top: 150px;
    gap: 131px;
}
footer .line{
    width: 100%;
    height: 2px;
    background: var(--bColor);
    border: 1px solid var(--bColor);
    margin-top: 50px;
}

.footer_copy_link p{
    font-size: 16px;
    font-weight: 500;
    color: var(--pColor);
    text-align: center;
    margin: 33px 0;
}
/* ==================================footer ends======================== */