<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Agenc</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <!-- =======================navbar starts==================================== -->
  <!-- <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Careers</a>
          </li>
         
        </ul>
       
        <a class="navBtn" href="#">Contact</a>
      </div>
    </div>
  </nav> -->


  <nav
    class="navbar navbar-expand-sm navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo"></a>
      <button
        class="navbar-toggler d-lg-none"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavId"
        aria-controls="collapsibleNavId"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#" aria-current="page">Home<span class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" aria-current="page">About<span class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" aria-current="page">Service<span class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" aria-current="page">Careers<span class="visually-hidden">(current)</span></a>
          </li>
          
        </ul>

        <a class="nav_Btn" href="#">Contact</a>
        
      </div>
    </div>
  </nav>
  

  <!-- ========================navbar ends====================================== -->

  <!-- ========================banner starts======================================= -->

  <section id="banner">

    <div class="overlay">

      <header>
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
          <ul class="carousel-indicators">
            <li
              data-bs-target="#carouselId"data-bs-slide-to="0"class="active"aria-current="true"aria-label="First slide"></li>
            <li
              data-bs-target="#carouselId"
              data-bs-slide-to="1"
              aria-label="Second slide"></li>
            <li
              data-bs-target="#carouselId"
              data-bs-slide-to="2"
              aria-label="Third slide"></li>
              <li
              data-bs-target="#carouselId"
              data-bs-slide-to="3"
              aria-label="Third slide"></li>  
          </ul>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <h1>We Help brands with high quality services</h1>
      <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>

      <a class="overlay_Btn" href="#">Get Started</a>
            </div>
            <div class="carousel-item">
              <h1>We Help brands with high quality services</h1>
              <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>
        
              <a class="overlay_Btn" href="#">Get Started</a>
            </div>
            <div class="carousel-item">
              <h1>We Help brands with high quality services</h1>
               <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look. </p>

               <a class="overlay_Btn" href="#">Get Started</a>
            </div>
            <div class="carousel-item">
              <h1>We Help brands with high quality services</h1>
               <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look. </p>

               <a class="overlay_Btn" href="#">Get Started</a>
            </div>
          </div>
          
        </div>
        
      </header>

     
      
      

    </div>

  </section>
  <!-- ========================banner ends========================================== -->

  <!-- ===========================our success starts=========================== -->
  <section id="success">
    <div class="container">
      <div class="row success_item">
        
          <div class="col-lg-4">

          <div class="success_item_left">
            <h5>Our Success</h5>
            <h3>West cost Brand makers-Global Edge</h3>
          </div>
          </div>
  
          <div class="col-lg-8">
  
          <div class="success_item_right">
            <div class="row">
              <div class="col-lg-4">
                <h3>200+</h3>
                <h5>Customer Satisfied</h5>
    
              </div>
              <div class="col-lg-4">
                <h3>200+</h3>
                <h5>Customer Satisfied</h5>
    
              </div>
              <div class="col-lg-4">
                <h3>200+</h3>
                <h5>Customer Satisfied</h5>
    
              </div>
            

             </div>
          </div>
  
          </div>
        

       

      </div>
    </div>

  </section>
   <!-- ===========================our success ends=========================== -->
    
<!-- =======================our provided service starts========================= -->
<section id="provided_servive">
  <div class="container">

    <div class="title">
      <h2>Our Provided Services</h2>
      <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form.</p>
    </div>
    
      <div class="service_main">

        <div class="col-lg-4">
          <div class="servive_item">
            <img src="./images/provided_service_Web Design.png" alt="provided_service_Web">
            <h3>Web Design</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in    some form, by injected humour, or randomised words which don't look.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="servive_item">
           <img src="./images/provided_service_UIUX Design.png" alt="">
            <h3>Web Design</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in    some form, by injected humour, or randomised words which don't look.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="servive_item">
            <img src="./images/provided_service_Web Development.png" alt="provided_Web Development">
            <h3>Web Design</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in    some form, by injected humour, or randomised words which don't look.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="servive_item">
            <img src="./images/provided_service_Motion Graphics.png" alt="provided_Motion Graphics">
            <h3>Web Design</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in    some form, by injected humour, or randomised words which don't look.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="servive_item">
            <img src="./images/provided_service_3D Animation.png" alt="provided_3D Animation">
            <h3>Web Design</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in    some form, by injected humour, or randomised words which don't look.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="servive_item">
            <img src="./images/provided_service_Digital Marketing.png" alt="Digital Marketing">
            <h3>Web Design</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in    some form, by injected humour, or randomised words which don't look.</p>
          </div>
        </div>
      

      </div>
        
    
  </div>

</section>
<!-- =======================our provided service ends========================= -->

<!-- ===========================our recent work starts===================================== -->
<section id="recent_work">
  <div class="container">
    <div class="title">
      <h2>Our Recent Work</h2>
      <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form.</p>
    </div>

     <div class="row recent_work_main">

      <div class="col-lg-4">
        <div class="recent_work_item">
        
            <img src="./images/recent_work_img1.jpg" alt="recent_work_img1">
            <h3>Task Management App</h3>
           
              <p>This is a task management application that can help you be more </p>
              
            </div>
        
        </div>
     
        <div class="col-lg-4">
          <div class="recent_work_item">
          
            <img src="./images/recent_work_img2.png" alt="recent_work_img2">
              <h3>Saas Landing Page Design</h3>
              
                <p>This is a task management application that can help you be more </p>
                
              </div>
          
        </div>
    
        <div class="col-lg-4">
          <div class="recent_work_item">
          
          <img src="./images/recent_work_img3.png" alt="recent_work_img3">
              
              <h3>App Design</h3>
                <p>This is a task management application that can help you be more </p>
                
              </div>
          
          </div>
          <div class="col-lg-4">
            <div class="recent_work_item">
            
                <img src="./images/recent_work_img4.png" alt="recent_work_img4">
                
                  <h3>Landing Page Design</h3>
                  <p>This is a task management application that can help you be more </p>
                  
                </div>
            
          </div>
          <div class="col-lg-4">
            <div class="recent_work_item">
            <img src="./images/recent_work_img5.png" alt="recent_work_img5">
                  <h3>Dashboard Design</h3>
                  <p>This is a task management application that can help you be more </p>
                  
                </div>
            
            </div>
         
            <div class="col-lg-4">
              <div class="recent_work_item">
              
                 <img src="./images/recent_work_img6.png" alt="recent_work_img6">
                  
                    <h3>Web App Design</h3>
                    <p>This is a task management application that can help you be more </p>
                    
                  </div>
              
            </div>
        
     </div>

  </div>

</section>
<!-- ===========================our recent work ends===================================== -->

<!-- ===========================our choose agenc starts===================================== -->
<section id="choose_agenc">
  <div class="container">

    <div class="choose_agenc_title">
      <h2>Why You Should Choose Agenc    </h2>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
    </div>

    <div class=" row choose_agenc_idea">

      <div class="col-lg-8">
          <div class="row choose_agenc_idea_item ">
          <div class="col-lg-6">
            <div class="item">
              <img src="./images/choose_agenc_inovatibe_img1.png" alt="choose_agenc_inovatibe_img1">
              <h3>Innovative Ideas</h3>
              <p>Because each project is different, we adapt to your business model.</p>
            </div>
          </div>
        
          <div class="col-lg-6">
            <div class="item">
              <img src="./images/choose_agenc_inovatibe_img1.png" alt="choose_agenc_inovatibe_img1">
              <h3>Innovative Ideas</h3>
              <p>Because each project is different, we adapt to your business model.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="item">
             <img src="./images/choose_agenc_inovatibe_img2.png" alt="choose_agenc_inovatibe_img2">
              <h3>Dedicated Support</h3>
              <p>We provide 24/7 support for all our clients and serve them professionally.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="item">
             <img src="./images/choose_agenc_inovatibe_img2.png" alt="choose_agenc_inovatibe_img2">
              <h3>Dedicated Support</h3>
              <p>We provide 24/7 support for all our clients and serve them professionally.</p>
            </div>
          </div>
          </div>
      </div>

      <div class="col-lg-4">
        <img class="choose_agenc_img" src="./images/choose_agenc_img.jpg" alt="choose_agenc_img">
      </div>

    </div>


  </div>

</section>
<!-- ===========================our choose agenc ends===================================== -->

<!-- ===========================our client_reviwe starts===================================== -->
<section id="client_reviwe">
  <div class="container">
    <div class="title">
      <h2>Some Client Reviews</h2>
      <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form.</p>
    </div>


    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
   
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class=" row client_reviws_item_main_wrapper">

            <div class="col-lg-4">
              <div class="client_item_main">
                <div class="client_item">
                  <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <div class="row d-flex client_reviwes_ImageText ">
            
                    <div class="col-3 item_img">
                      <img src="./images/client_reviwes_img.png" alt="">
                    </div>
            
                    <div class="col-9 item_text">
                      <h4>Eric Drake</h4>
                      <h6>Digital Marketor</h6>
                    </div>
                    <img class="client_reviwes_qote" src="./images/client_reviwes_qote.png" alt="client_reviwes_qote">
                 
                  </div>
                </div>
            
              </div>
            </div>
            <div class="col-lg-4">
              <div class="client_item_main">
                <div class="client_item">
                  <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <div class="row d-flex client_reviwes_ImageText ">
            
                    <div class="col-3 item_img">
                      <img src="./images/client_reviwes_img.png" alt="">
                    </div>
            
                    <div class="col-9 item_text">
                      <h4>Eric Drake</h4>
                      <h6>Digital Marketor</h6>
                    </div>
                    <img class="client_reviwes_qote" src="./images/client_reviwes_qote.png" alt="client_reviwes_qote">
                 
                  </div>
                </div>
            
              </div>
            </div>
            <div class="col-lg-4">
              <div class="client_item_main">
                <div class="client_item">
                  <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <div class="row d-flex client_reviwes_ImageText ">
            
                    <div class="col-3 item_img">
                      <img src="./images/client_reviwes_img.png" alt="">
                    </div>
            
                    <div class="col-9 item_text">
                      <h4>Eric Drake</h4>
                      <h6>Digital Marketor</h6>
                    </div>
                    <img class="client_reviwes_qote" src="./images/client_reviwes_qote.png" alt="client_reviwes_qote">
                 
                  </div>
                </div>
            
              </div>
            </div>
           
          </div>
        </div>
        <div class="carousel-item">
          <div class=" row client_reviws_item_main_wrapper">

            <div class="col-lg-4">
              <div class="client_item_main">
                <div class="client_item">
                  <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <div class="row d-flex client_reviwes_ImageText ">
            
                    <div class="col-3 item_img">
                      <img src="./images/client_reviwes_img.png" alt="">
                    </div>
            
                    <div class="col-9 item_text">
                      <h4>Eric Drake</h4>
                      <h6>Digital Marketor</h6>
                    </div>
                    <img class="client_reviwes_qote" src="./images/client_reviwes_qote.png" alt="client_reviwes_qote">
                 
                  </div>
                </div>
            
              </div>
            </div>
            <div class="col-lg-4">
              <div class="client_item_main">
                <div class="client_item">
                  <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <div class="row d-flex client_reviwes_ImageText ">
            
                    <div class="col-3 item_img">
                      <img src="./images/client_reviwes_img.png" alt="">
                    </div>
            
                    <div class="col-9 item_text">
                      <h4>Eric Drake</h4>
                      <h6>Digital Marketor</h6>
                    </div>
                    <img class="client_reviwes_qote" src="./images/client_reviwes_qote.png" alt="client_reviwes_qote">
                 
                  </div>
                </div>
            
              </div>
            </div>
            <div class="col-lg-4">
              <div class="client_item_main">
                <div class="client_item">
                  <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <div class="row d-flex client_reviwes_ImageText ">
            
                    <div class="col-3 item_img">
                      <img src="./images/client_reviwes_img.png" alt="">
                    </div>
            
                    <div class="col-9 item_text">
                      <h4>Eric Drake</h4>
                      <h6>Digital Marketor</h6>
                    </div>
                    <img class="client_reviwes_qote" src="./images/client_reviwes_qote.png" alt="client_reviwes_qote">
                 
                  </div>
                </div>
            
              </div>
            </div>
           
          </div>
        </div>
        <div class="carousel-item">
          <div class=" row client_reviws_item_main_wrapper">

            <div class="col-lg-4">
              <div class="client_item_main">
                <div class="client_item">
                  <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <div class="row d-flex client_reviwes_ImageText ">
            
                    <div class="col-3 item_img">
                      <img src="./images/client_reviwes_img.png" alt="">
                    </div>
            
                    <div class="col-9 item_text">
                      <h4>Eric Drake</h4>
                      <h6>Digital Marketor</h6>
                    </div>
                    <img class="client_reviwes_qote" src="./images/client_reviwes_qote.png" alt="client_reviwes_qote">
                 
                  </div>
                </div>
            
              </div>
            </div>
            <div class="col-lg-4">
              <div class="client_item_main">
                <div class="client_item">
                  <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <div class="row d-flex client_reviwes_ImageText ">
            
                    <div class="col-3 item_img">
                      <img src="./images/client_reviwes_img.png" alt="">
                    </div>
            
                    <div class="col-9 item_text">
                      <h4>Eric Drake</h4>
                      <h6>Digital Marketor</h6>
                    </div>
                    <img class="client_reviwes_qote" src="./images/client_reviwes_qote.png" alt="client_reviwes_qote">
                 
                  </div>
                </div>
            
              </div>
            </div>
            <div class="col-lg-4">
              <div class="client_item_main">
                <div class="client_item">
                  <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <div class="row d-flex client_reviwes_ImageText ">
            
                    <div class="col-3 item_img">
                      <img src="./images/client_reviwes_img.png" alt="">
                    </div>
            
                    <div class="col-9 item_text">
                      <h4>Eric Drake</h4>
                      <h6>Digital Marketor</h6>
                    </div>
                    <img class="client_reviwes_qote" src="./images/client_reviwes_qote.png" alt="client_reviwes_qote">
                 
                  </div>
                </div>
            
              </div>
            </div>
           
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon tintinaPrev" aria-hidden="true"> <i class="fa-solid fa-chevron-left"></i></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon tintinaNext" aria-hidden="true" > <i class="fa-solid fa-chevron-right" ></i> </span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    

   
   

    
  </div>

</section>
<!-- ===========================our client_reviwe ends===================================== -->

<!-- =======================design code development starts=================================== -->
<section id="design_code_devolopment">
  <div class="container">
    <div class="row item_wrapper">
      <div class="col-lg-6">
        <div class="item_text">
            <h2>We Do design, Code & Development</h2>
            <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
            <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form.</p>
        </div>
      </div>

      <div class="col-lg-6">
        
          <form> 
            <div class="item_from">
            <h3>Get a free quote now</h3>
            <h4>Name</h4>
            <input  class="placeholder_p " type="text" placeholder=" Your Name">

            <h4>Email</h4>
            <input  class="placeholder_p " type="text" placeholder="Your Email">

            <h4>Phone Number</h4>
            <input  class="placeholder_p " type="text" placeholder="Phone Number">

            <button> Get Pricing Now </button>
          </div>
           
         

          </form>

         

          
       
      </div>

    </div>
  </div>

</section>
<!-- =======================design code development ends=================================== -->

<!-- ==================================footer starts =================================== -->
<footer>
  <div class="container">
    <div class="row">

      <div class="footer_main">
        <div class="col-lg-4">
          <div class="logo">
           <img src="./images/footer_logo.png" alt="footer_logo">
           <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
         </div>
          </div>
         <div class="col-lg-8">
           <div class=" row footer_list">
   
             <div class="col-lg-3">
               <h4>About</h4>
               <ul>
                 <li>About Us</li>
                 <li>Features</li>
                 <li>News</li>
                 <li>Careers</li>
               </ul>
             </div>
   
             <div class="col-lg-3">
               <h4>Company</h4>
               <ul>
                 <li>Our Team</li>
                 <li>Partner With Us</li>
                 <li>FAQ</li>
                 <li>Blog</li>
               </ul>
             </div>
   
             <div class="col-lg-3">
               <h4>Support</h4>
               <ul>
                 <li>About</li>
                 <li>Support Center</li>
                 <li>Feedback</li>
                 <li>Contact Us</li>
                 <li>Accesbility</li>
               </ul>
             </div>  
   
             <div class="col-lg-3">
               <h4>Get in touch</h4>
               <ul>
                 <li>info@gmail.com</li>
                 <li>+88 0121 0212</li>
             </div>
   
           </div>
   
            
   
           
   
         </div>
      </div>

      <div class="line"></div>

      <div class="footer_copy_link">
        <p>All credit goes to @agence.com</p>
      </div>
     

     
        
     
    </div>
  </div>
</footer>
<!-- ==================================footer end======================================= -->



    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>